RED"<-. (`-')   _     <-. (`-')_ _     (`-').->(`-').-> (`-')  _             \n"
RED"   \(OO )_ (_)       \( OO) |_)    ( OO)_  (OO )__  ( OO).-/  <-.     <-.\n" 
,--./  ,-.),-(`-'),--./ ,--/,-(`-'|_)--\_),--. ,'-'(,------.,--. )  ,--. )   \n"
|   `.'   || ( OO)|   \ |  || ( OO)    _ /|  | |  | |  .---'|  (`-')|  (`-') \n"
|  |'.'|  ||  |  )|  . '|  |)  |  )_..`--.|  `-'  |(|  '--. |  |OO )|  |OO ) \n"
|  |   |  (|  |_/ |  |\    (|  |_/.-._)   \  .-.  | |  .--'(|  '__ (|  '__ | \n"
|  |   |  ||  |'->|  | \   ||  |'->       /  | |  | |  `---.|     |'|     |' \n"
`--'   `--'`--'   `--'  `--'`--'   `-----'`--' `--' `------'`-----' `-----'  \n"
by: jatan & leu-lee                                                          \n"     

                                                                     
 _|      _|  _|            _|            _|                  _|  _|  
 _|_|  _|_|      _|_|_|          _|_|_|  _|_|_|      _|_|    _|  _|  
 _|  _|  _|  _|  _|    _|  _|  _|_|      _|    _|  _|_|_|_|  _|  _|  
 _|      _|  _|  _|    _|  _|      _|_|  _|    _|  _|        _|  _|  
 _|      _|  _|  _|    _|  _|  _|_|_|    _|    _|    _|_|_|  _|  _| 



	printf(""
		RED"_|      _|  _|            _|            _|                  _|  _|\n"
		BLU"_|_|  _|_|      _|_|_|_|        _|_|_|  _|_|_|      _|_|    _|  _|\n"
		GRN"_|  _|  _|  _|  _|    _|  _|  _|_|      _|    _|  _|_|_|_|  _|  _|\n"
		YLW"_|      _|  _|  _|    _|  _|      _|_|  _|    _|  _|        _|  _|\n"
		PNK"_|      _|  _|  _|    _|  _|  _|_|_|    _|    _|    _|_|_|  _|  _|\n"
		TEL" by: jatan & leu-lee   	\n\n");

	printf(""
		RED" |    |  * , __   `   ____ O        ___  |    |\n"
		BLU" |\\  /|  | |'  `. |  (     |,---. .'   ` |    |  \n"
		GRN" | \\/ |  | |    | |  `--.  |'   ` |----' |    |  \n"
		YLW" /    /  / /    | / \\___.' /    | `.___, /\\__ /\\__\n"
		TEL" by: jatan & leu-lee   	\n\n");

	printf(""
		RED"███╗   ███╗██╗███╗   ██╗██╗███████╗██╗  ██╗███████╗██╗    ██╗   \n"
		ORG"████╗ ████║██║████╗  ██║██║██╔════╝██║  ██║██╔════╝██║    ██║    \n"
		YLW"██╔████╔██║██║██╔██╗ ██║██║███████╗███████║█████╗  ██║    ██║  \n"
		GRN"██║╚██╔╝██║██║██║╚██╗██║██║╚════██║██╔══██║██╔══╝  ██║    ██║    \n"
		BLU"██║ ╚═╝ ██║██║██║ ╚████║██║███████║██║  ██║███████╗██████╗██████╗\n"
		IDG"╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═════╝╚═════╝\n"
		VLT" by: jatan & leu-lee   	\n\n");

 ███▄ ▄███▓ ██▓ ███▄    █  ██▓  ██████  ██░ ██ ▓█████  ██▓     ██▓    
▓██▒▀█▀ ██▒▓██▒ ██ ▀█   █ ▓██▒▒██    ▒ ▓██░ ██▒▓█   ▀ ▓██▒    ▓██▒    
▓██    ▓██░▒██▒▓██  ▀█ ██▒▒██▒░ ▓██▄   ▒██▀▀██░▒███   ▒██░    ▒██░    
▒██    ▒██ ░██░▓██▒  ▐▌██▒░██░  ▒   ██▒░▓█ ░██ ▒▓█  ▄ ▒██░    ▒██░    
▒██▒   ░██▒░██░▒██░   ▓██░░██░▒██████▒▒░▓█▒░██▓░▒████▒░██████▒░██████▒
░ ▒░   ░  ░░▓  ░ ▒░   ▒ ▒ ░▓  ▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒░░ ▒░ ░░ ▒░▓  ░░ ▒░▓  ░
░  ░      ░ ▒ ░░ ░░   ░ ▒░ ▒ ░░ ░▒  ░ ░ ▒ ░▒░ ░ ░ ░  ░░ ░ ▒  ░░ ░ ▒  ░
░      ░    ▒ ░   ░   ░ ░  ▒ ░░  ░  ░   ░  ░░ ░   ░     ░ ░     ░ ░   
       ░    ░           ░  ░        ░   ░  ░  ░   ░  ░    ░  ░    ░  ░
                                                  